<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<GridPane fx:controller="com.deepanshu.ContactList.Controller"
          xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10">
    <padding>
        <Insets left="10.0" bottom="10.0" top="10.0" right="10.0"/>
    </padding>
    <Label text="Address Book" GridPane.rowIndex="0" GridPane.columnIndex="0">
    </Label>
    <TableView fx:id="tableView" GridPane.rowIndex="1" GridPane.columnIndex="0">
        <columns>
            <TableColumn fx:id="firstNameColumn" text="First Name">
                <cellFactory>
                    <PropertyValueFactory property="firstName"/>
                </cellFactory>
            </TableColumn>
            <TableColumn fx:id="lastNameColumn" text="Last Name">
                <cellFactory>
                    <PropertyValueFactory property="lastName"/>
                </cellFactory>
            </TableColumn>
            <TableColumn fx:id="phoneNumberColumn" text="Phone Number">
                <cellFactory>
                    <PropertyValueFactory property="phoneNumber"/>
                </cellFactory>
            </TableColumn>
            <TableColumn fx:id="emailColumn" text="Email">
                <cellFactory>
                    <PropertyValueFactory property="email"/>
                </cellFactory>
            </TableColumn>
        </columns>
    </TableView>
</GridPane>